// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0096C7026686047D9E4B4EA4 /* Pods_FirebaseTemplate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5182091F09CD0A63B2CA75C7 /* Pods_FirebaseTemplate.framework */; };
		F60FC4E21F1AEE06003E1514 /* AuthTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = F60FC4E11F1AEE06003E1514 /* AuthTextField.swift */; };
		F60FC4E51F1AFD63003E1514 /* SeperatorLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F60FC4E41F1AFD62003E1514 /* SeperatorLabel.swift */; };
		F63E1D0D1F1A56F8000E4971 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F63E1D0C1F1A56F8000E4971 /* LoginViewController.swift */; };
		F6C2CD431F1A1C0C00C38F4D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C2CD421F1A1C0C00C38F4D /* AppDelegate.swift */; };
		F6C2CD451F1A1C0C00C38F4D /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C2CD441F1A1C0C00C38F4D /* FirstViewController.swift */; };
		F6C2CD471F1A1C0C00C38F4D /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C2CD461F1A1C0C00C38F4D /* SecondViewController.swift */; };
		F6C2CD4A1F1A1C0C00C38F4D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F6C2CD481F1A1C0C00C38F4D /* Main.storyboard */; };
		F6C2CD4C1F1A1C0C00C38F4D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F6C2CD4B1F1A1C0C00C38F4D /* Assets.xcassets */; };
		F6C2CD4F1F1A1C0C00C38F4D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F6C2CD4D1F1A1C0C00C38F4D /* LaunchScreen.storyboard */; };
		F6C2CD571F1A1C4000C38F4D /* UIViewController+firebase.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C2CD561F1A1C4000C38F4D /* UIViewController+firebase.swift */; };
		F6C2CD591F1A1C7C00C38F4D /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C2CD581F1A1C7C00C38F4D /* RegisterViewController.swift */; };
		F6C2CD5C1F1A3A3800C38F4D /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = F6C2CD5B1F1A3A3800C38F4D /* GoogleService-Info.plist */; };
		F6C2CD5F1F1A3B4B00C38F4D /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C2CD5E1F1A3B4B00C38F4D /* WebService.swift */; };
		F6C2CD611F1A439500C38F4D /* UITextField+extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C2CD601F1A439500C38F4D /* UITextField+extension.swift */; };
		F6C2CD631F1A43DE00C38F4D /* String+extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C2CD621F1A43DE00C38F4D /* String+extension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5182091F09CD0A63B2CA75C7 /* Pods_FirebaseTemplate.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FirebaseTemplate.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8D53A16D08992035CD5F1E83 /* Pods-FirebaseTemplate.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FirebaseTemplate.release.xcconfig"; path = "Pods/Target Support Files/Pods-FirebaseTemplate/Pods-FirebaseTemplate.release.xcconfig"; sourceTree = "<group>"; };
		E7191F700CFE8E24EBFEFEB9 /* Pods-FirebaseTemplate.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FirebaseTemplate.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FirebaseTemplate/Pods-FirebaseTemplate.debug.xcconfig"; sourceTree = "<group>"; };
		F60FC4E11F1AEE06003E1514 /* AuthTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthTextField.swift; sourceTree = "<group>"; };
		F60FC4E41F1AFD62003E1514 /* SeperatorLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeperatorLabel.swift; sourceTree = "<group>"; };
		F63E1D0C1F1A56F8000E4971 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		F6C2CD3F1F1A1C0C00C38F4D /* FirebaseTemplate.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FirebaseTemplate.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F6C2CD421F1A1C0C00C38F4D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F6C2CD441F1A1C0C00C38F4D /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		F6C2CD461F1A1C0C00C38F4D /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		F6C2CD491F1A1C0C00C38F4D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F6C2CD4B1F1A1C0C00C38F4D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F6C2CD4E1F1A1C0C00C38F4D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F6C2CD501F1A1C0C00C38F4D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F6C2CD561F1A1C4000C38F4D /* UIViewController+firebase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+firebase.swift"; sourceTree = "<group>"; };
		F6C2CD581F1A1C7C00C38F4D /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		F6C2CD5B1F1A3A3800C38F4D /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "../../../Downloads/GoogleService-Info.plist"; sourceTree = "<group>"; };
		F6C2CD5E1F1A3B4B00C38F4D /* WebService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebService.swift; sourceTree = "<group>"; };
		F6C2CD601F1A439500C38F4D /* UITextField+extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITextField+extension.swift"; sourceTree = "<group>"; };
		F6C2CD621F1A43DE00C38F4D /* String+extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+extension.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F6C2CD3C1F1A1C0C00C38F4D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0096C7026686047D9E4B4EA4 /* Pods_FirebaseTemplate.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		086E45A86945D52FED494721 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E7191F700CFE8E24EBFEFEB9 /* Pods-FirebaseTemplate.debug.xcconfig */,
				8D53A16D08992035CD5F1E83 /* Pods-FirebaseTemplate.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		DCFE2BC7C7C8051FB42A4A46 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5182091F09CD0A63B2CA75C7 /* Pods_FirebaseTemplate.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F60FC4E31F1AF93A003E1514 /* UI */ = {
			isa = PBXGroup;
			children = (
				F60FC4E11F1AEE06003E1514 /* AuthTextField.swift */,
				F60FC4E41F1AFD62003E1514 /* SeperatorLabel.swift */,
				F6C2CD601F1A439500C38F4D /* UITextField+extension.swift */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		F6C2CD361F1A1C0B00C38F4D = {
			isa = PBXGroup;
			children = (
				F6C2CD411F1A1C0C00C38F4D /* FirebaseTemplate */,
				F6C2CD401F1A1C0C00C38F4D /* Products */,
				086E45A86945D52FED494721 /* Pods */,
				DCFE2BC7C7C8051FB42A4A46 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F6C2CD401F1A1C0C00C38F4D /* Products */ = {
			isa = PBXGroup;
			children = (
				F6C2CD3F1F1A1C0C00C38F4D /* FirebaseTemplate.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F6C2CD411F1A1C0C00C38F4D /* FirebaseTemplate */ = {
			isa = PBXGroup;
			children = (
				F6C2CD421F1A1C0C00C38F4D /* AppDelegate.swift */,
				F6C2CD441F1A1C0C00C38F4D /* FirstViewController.swift */,
				F6C2CD561F1A1C4000C38F4D /* UIViewController+firebase.swift */,
				F63E1D0C1F1A56F8000E4971 /* LoginViewController.swift */,
				F6C2CD461F1A1C0C00C38F4D /* SecondViewController.swift */,
				F6C2CD581F1A1C7C00C38F4D /* RegisterViewController.swift */,
				F6C2CD621F1A43DE00C38F4D /* String+extension.swift */,
				F6C2CD481F1A1C0C00C38F4D /* Main.storyboard */,
				F6C2CD4B1F1A1C0C00C38F4D /* Assets.xcassets */,
				F6C2CD4D1F1A1C0C00C38F4D /* LaunchScreen.storyboard */,
				F6C2CD501F1A1C0C00C38F4D /* Info.plist */,
				F60FC4E31F1AF93A003E1514 /* UI */,
				F6C2CD5D1F1A3B3800C38F4D /* Helpers */,
				F6C2CD5A1F1A3A2C00C38F4D /* Resources */,
			);
			path = FirebaseTemplate;
			sourceTree = "<group>";
		};
		F6C2CD5A1F1A3A2C00C38F4D /* Resources */ = {
			isa = PBXGroup;
			children = (
				F6C2CD5B1F1A3A3800C38F4D /* GoogleService-Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		F6C2CD5D1F1A3B3800C38F4D /* Helpers */ = {
			isa = PBXGroup;
			children = (
				F6C2CD5E1F1A3B4B00C38F4D /* WebService.swift */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F6C2CD3E1F1A1C0C00C38F4D /* FirebaseTemplate */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F6C2CD531F1A1C0C00C38F4D /* Build configuration list for PBXNativeTarget "FirebaseTemplate" */;
			buildPhases = (
				CEF0ABE57BD262DC1B2A099E /* [CP] Check Pods Manifest.lock */,
				F6C2CD3B1F1A1C0C00C38F4D /* Sources */,
				F6C2CD3C1F1A1C0C00C38F4D /* Frameworks */,
				F6C2CD3D1F1A1C0C00C38F4D /* Resources */,
				32461D0B4065465CA56AEF1F /* [CP] Embed Pods Frameworks */,
				36F50D7DDADB56A7A2717B26 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FirebaseTemplate;
			productName = FirebaseTemplate;
			productReference = F6C2CD3F1F1A1C0C00C38F4D /* FirebaseTemplate.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F6C2CD371F1A1C0B00C38F4D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Andrew Morton";
				TargetAttributes = {
					F6C2CD3E1F1A1C0C00C38F4D = {
						CreatedOnToolsVersion = 9.0;
					};
				};
			};
			buildConfigurationList = F6C2CD3A1F1A1C0B00C38F4D /* Build configuration list for PBXProject "FirebaseTemplate" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F6C2CD361F1A1C0B00C38F4D;
			productRefGroup = F6C2CD401F1A1C0C00C38F4D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F6C2CD3E1F1A1C0C00C38F4D /* FirebaseTemplate */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F6C2CD3D1F1A1C0C00C38F4D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6C2CD4F1F1A1C0C00C38F4D /* LaunchScreen.storyboard in Resources */,
				F6C2CD5C1F1A3A3800C38F4D /* GoogleService-Info.plist in Resources */,
				F6C2CD4C1F1A1C0C00C38F4D /* Assets.xcassets in Resources */,
				F6C2CD4A1F1A1C0C00C38F4D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		32461D0B4065465CA56AEF1F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FirebaseTemplate/Pods-FirebaseTemplate-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		36F50D7DDADB56A7A2717B26 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FirebaseTemplate/Pods-FirebaseTemplate-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CEF0ABE57BD262DC1B2A099E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F6C2CD3B1F1A1C0C00C38F4D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F63E1D0D1F1A56F8000E4971 /* LoginViewController.swift in Sources */,
				F60FC4E21F1AEE06003E1514 /* AuthTextField.swift in Sources */,
				F6C2CD631F1A43DE00C38F4D /* String+extension.swift in Sources */,
				F6C2CD5F1F1A3B4B00C38F4D /* WebService.swift in Sources */,
				F6C2CD471F1A1C0C00C38F4D /* SecondViewController.swift in Sources */,
				F6C2CD431F1A1C0C00C38F4D /* AppDelegate.swift in Sources */,
				F6C2CD451F1A1C0C00C38F4D /* FirstViewController.swift in Sources */,
				F6C2CD591F1A1C7C00C38F4D /* RegisterViewController.swift in Sources */,
				F6C2CD611F1A439500C38F4D /* UITextField+extension.swift in Sources */,
				F60FC4E51F1AFD63003E1514 /* SeperatorLabel.swift in Sources */,
				F6C2CD571F1A1C4000C38F4D /* UIViewController+firebase.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F6C2CD481F1A1C0C00C38F4D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F6C2CD491F1A1C0C00C38F4D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F6C2CD4D1F1A1C0C00C38F4D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F6C2CD4E1F1A1C0C00C38F4D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F6C2CD511F1A1C0C00C38F4D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F6C2CD521F1A1C0C00C38F4D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F6C2CD541F1A1C0C00C38F4D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E7191F700CFE8E24EBFEFEB9 /* Pods-FirebaseTemplate.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 7N7LYN37PV;
				INFOPLIST_FILE = FirebaseTemplate/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.line26.FirebaseTemplate;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F6C2CD551F1A1C0C00C38F4D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8D53A16D08992035CD5F1E83 /* Pods-FirebaseTemplate.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 7N7LYN37PV;
				INFOPLIST_FILE = FirebaseTemplate/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.line26.FirebaseTemplate;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F6C2CD3A1F1A1C0B00C38F4D /* Build configuration list for PBXProject "FirebaseTemplate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6C2CD511F1A1C0C00C38F4D /* Debug */,
				F6C2CD521F1A1C0C00C38F4D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F6C2CD531F1A1C0C00C38F4D /* Build configuration list for PBXNativeTarget "FirebaseTemplate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6C2CD541F1A1C0C00C38F4D /* Debug */,
				F6C2CD551F1A1C0C00C38F4D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F6C2CD371F1A1C0B00C38F4D /* Project object */;
}
